# Web

./: .project  extent.properties  pom.xml
src/main/java/DriverFactory/: webdriverfactory.java
src/main/java/pages/: LatestPage.java
src/main/java/util/: ConfigReader.java
src/test/java/AppHooks/: Hooks.java
src/test/java/stepdefinations/: Latest_PageSteps.java
src/test/java/testRunners/: Runner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Feature/: steps.feature
src/test/resources/config/: config.properties
