extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html
extent.reporter.spark.config=/Users/someghana/eclipse-workspace/usga/WebProjectPOM/src/test/resources/extent-config.xml


extent.reporter.pdf.start=true
extent.reporter.pdf.out=Reports/ExtentPdf.pdf

screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/



basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=dd-MMM-YY HH-mm-ss

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

Systeminfo.OS=Mac
Systeminfo.Engineer=Meghana
Systeminfo.Project=USGA BDD Framework Project

